<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.xd.net.ui.MultitalkingActivity" >

    <TextView
        android:id="@+id/stateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#FFFF11"
        android:gravity="center_horizontal"
        android:text="Talking..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="74dp"
        android:background="#4499aa"
        android:text="退出" />

</RelativeLayout>