# configure file
# LoadPlugin "/data/data/com.xd.adhocroute1s/app_bin/olsrd_httpinfo.so.0.1"
# {
#	PlParam "host" "0.0.0.0 0.0.0.0"
#	PlParam "port" "8888"
# }

LockFile "/data/data/com.xd.wifimultihop/olsrd-ipv4.lock"

LoadPlugin "/data/data/com.xd.wifimultihop/app_bin/olsrd_jsoninfo"
{
	PlParam "host" "0.0.0.0 0.0.0.0"
	PlParam "port" "8118"
}
