# configure file
# LoadPlugin "com.googlecode.android.wifi.tether/app_bin/olsrd_httpinfo.so.0.1"
# {
#	PlParam "host" "0.0.0.0 0.0.0.0"
#	PlParam "port" "8888"
# }

LockFile "/data/data/com.googlecode.android.wifi.tether/olsrd-ipv4.lock"

LoadPlugin "/data/data/com.googlecode.android.wifi.tether/app_bin/olsrd_jsoninfo"
{
	PlParam "host" "0.0.0.0 0.0.0.0"
	PlParam "port" "8118"
}
