# configure file

LockFile "/data/data/com.googlecode.android.wifi.tether/wifiroute-ipv4.lock"

LoadPlugin "/data/data/com.googlecode.android.wifi.tether/app_bin/wifiroute_jsoninfo"
{
	PlParam "host" "0.0.0.0 0.0.0.0"
	PlParam "port" "8118"
}
